[33mcommit 327a839bdd2a3a35e25030070e09e5f0dff75b4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: NizarNajib <nizarnagib@gmail.com>
Date:   Sat May 10 00:31:19 2025 +0300

    New edit on css file text

[33mcommit 5c86053f53cf87ccc28bccf20f3e89c1fbf410e0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NizarNajib <nizarnagib@gmail.com>
Date:   Sat May 10 00:27:25 2025 +0300

    New css file described by text has been added

[33mcommit 4d9ff87306f9be63b13309da2ae6b039773405a9[m
Author: NizarNajib <nizarnagib@gmail.com>
Date:   Sat May 10 00:07:33 2025 +0300

    Access Sheet has been added

[33mcommit dfbcecc1d5a2016de6b439ebf39496c21ff7c63e[m
Author: NizarNajib <nizarnagib@gmail.com>
Date:   Sat May 10 00:00:06 2025 +0300

    Excel Sheet has Added but no changes on it

[33mcommit d4dc7190e739e6adde45d5ec66d01de0cc32c49b[m
Author: NizarNajib <nizarnagib@gmail.com>
Date:   Fri May 9 23:57:33 2025 +0300

    New Updated Version

[33mcommit 8027d152921153d2148ab79d59d2441a4c67fdb4[m
Author: NIZAR NAJIB SAAD ALI AL-SHAMIRI <nizarnagib@gmail.com>
Date:   Fri May 9 23:14:54 2025 +0300

    Update README.md

[33mcommit 7c6282074a8810b4b739cde7769e1104bce369be[m
Author: NIZAR NAJIB SAAD ALI AL-SHAMIRI <nizarnagib@gmail.com>
Date:   Fri May 9 23:12:10 2025 +0300

    Initial commit
